<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>

    <!-- Open Graph Meta Tags for Link Preview -->
    <meta property="og:title" content="A Special Birthday Wish for You!">
    <meta property="og:description" content="Click to see your special birthday surprise! 🎉">
    <!-- Make sure the image URL is absolute and publicly accessible -->
    <meta property="og:image" content="https://vitvit123.github.io/Nikaaday/birthday-cake.png">
    <meta property="og:url" content="https://vitvit123.github.io/Nikaaday/">
    <meta property="og:type" content="website">

    <!-- Optional: Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="A Special Birthday Wish for You!">
    <meta name="twitter:description" content="Click to see your special birthday surprise! 🎉">
    <meta name="twitter:image" content="https://vitvit123.github.io/Nikaaday/birthday-cake.png">
    <script type="module" crossorigin src="/Nikaaday/assets/index-B1KuKU8e.js"></script>
    <link rel="stylesheet" crossorigin href="/Nikaaday/assets/index-7A1eHqQB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
